body {
  font-size: 1.5rem;
  background-color: #f8f9fa;
}
.container {
  max-width: 800px;
  margin-top: 20px;
}
.btn {
  font-size: 1.5rem;
  padding: 1rem;
  margin: 10px;
}
.section {
  padding: 20px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.form-control {
  font-size: 1.5rem;
}
.question {
  margin-bottom: 20px;
}
.option {
  width: 100%;
  text-align: left;
}
#images img {
  width: 45%;
  margin: 10px;
  border: 2px solid #ddd;
  border-radius: 8px;
}
.speak-btn {
  font-size: 1rem;
  padding: 0.5rem;
  margin-left: 10px;
}
